{
    "name": "mongoose-session2",
    "version": "1.0.1",
    "author": "tuxic, Chance Dickson <me@chncdcksn.com> (http://chncdcksn.com)",
    "main": "./index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/emcifuntik/mongoose-session.git"
    },
    "dependencies": {
        "express-session": "^1.15.5"
    }
}
